// Theme 1
.theme-1 {
	background: #010204 url('images/bg1.jpg') no-repeat center top;
	font-family: 'Oswald', georgia, serif;
	color: #000;
	text-shadow: 2px 2px 2px #fff;
}


// Theme 2
.theme-2 {
	background: #010204 url('images/bg2.jpg') repeat center top;
	font-family: 'Oswald', georgia, serif;
	color: #F0F0F0;
	text-shadow: 4px 4px 4px #000;
	background-size: 100%;

	table {
		width: 100%;

		th,
		td {
			padding: .2em .6em;
		}

		th {
			font-size: 1em;
		}

		td {
			font-size: .6em;
			border: 1px solid #ccc;

			.centered {
				text-align: center;
			}
		}
	}

	a {
		color: inherit;
		text-decoration: none;
		padding: 0 0.1em;
		border-bottom: 1px dotted #F3F3F3;

		-webkit-transition: 0.5s;
		-moz-transition:    0.5s;
		-ms-transition:     0.5s;
		-o-transition:      0.5s;
		transition:         0.5s;

		&:hover,
		&:focus {
			text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
		}
	}

	pre {
		font-size: .4em;
		overflow: auto;
		color: #FFF;
		background: #1D1F21;
		padding: 0;
		font-family: Menlo,Monaco,monospace;
		-moz-tab-size: 2;
		-o-tab-size: 2;
		tab-size: 2;
		-ms-word-break: normal;
		word-break: normal;
		word-break: normal;
		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
		position: relative;
		text-shadow: none;
		padding: 1em 2em;
	}

	ul > li > ul {
		font-size: .8em;
	}

	.section-title {
		text-align: center;
	}

	h3.section-title {
		line-height: 7em;
	}

	h4.section-title {
		line-height: 8em;
	}

	.step {
		background: transparent url('../images/AdobeLogo.png') no-repeat right bottom;
		min-height: 679px;
	}

}

// Theme 3
.theme-3 {
	background: #010204 url('images/bg3.jpg') no-repeat center top;
	font-family: 'Oswald', georgia, serif;
	color: #fff;
	text-shadow: 5px 5px 5px #000;
}